spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/tormenta
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.url = jdbc:postgresql://localhost:5432/tormenta
flyway.user = postgres
flyway.password = postgres